#Datasource Configuration
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://localhost:5432/SAI
spring.datasource.username=jihyunlee
spring.datasource.password=a42206!!
spring.datasource.platform=postgres


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true



spring.jpa.open-in-view=false
